<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/styles.uss?fileID=7433441132597879392&amp;guid=9ac14358fa2acbe44a6bdb204d59b2ac&amp;type=3#styles" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; cursor: initial;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(32, 36, 68); width: 20%; height: 100%; align-items: center; align-self: flex-start; justify-content: center; flex-direction: column; cursor: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=f80a067f246b34240881c523db89fa8d&amp;type=3#arrow-down@2x&apos;);">
            <ui:VisualElement style="flex-grow: 1; width: 90%; height: 95%; align-self: center; flex-direction: column; position: absolute; top: 15px; background-color: rgb(42, 46, 86); align-items: center; cursor: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=f80a067f246b34240881c523db89fa8d&amp;type=3#arrow-down@2x&apos;); padding-top: 10px; padding-bottom: 10px;">
                <ui:VisualElement name="VisualElement" focusable="true" class="item icon">
                    <ui:Label tabindex="-1" text="Oxygen Scrubber 1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 16px; color: rgb(166, 166, 166); margin-top: 3px; margin-bottom: 4px; padding-top: 1px; padding-bottom: 1px; cursor: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=f80a067f246b34240881c523db89fa8d&amp;type=3#arrow-down@2x&apos;);" />
                    <ui:Label tabindex="-1" text="STATUS: CRITICAL" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 10px; color: rgb(191, 182, 182); margin-top: 1px; padding-top: 1px; padding-bottom: 1px; cursor: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=f80a067f246b34240881c523db89fa8d&amp;type=3#arrow-down@2x&apos;);" />
                    <ui:ProgressBar value="20" name="ProgressBar" class="bar" style="background-color: rgb(79, 80, 124); -unity-background-image-tint-color: rgb(86, 73, 73); cursor: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=f80a067f246b34240881c523db89fa8d&amp;type=3#arrow-down@2x&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" focusable="true" class="item icon">
                    <ui:Label tabindex="-1" text="Oxygen Scrubber 1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 16px; color: rgb(166, 166, 166); margin-top: 3px; margin-bottom: 4px; padding-top: 1px; padding-bottom: 1px; cursor: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=f80a067f246b34240881c523db89fa8d&amp;type=3#arrow-down@2x&apos;);" />
                    <ui:Label tabindex="-1" text="STATUS: CRITICAL" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 10px; color: rgb(191, 182, 182); margin-top: 1px; padding-top: 1px; padding-bottom: 1px; cursor: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=f80a067f246b34240881c523db89fa8d&amp;type=3#arrow-down@2x&apos;);" />
                    <ui:ProgressBar value="20" name="ProgressBar" class="bar" style="background-color: rgb(79, 80, 124); -unity-background-image-tint-color: rgb(86, 73, 73); cursor: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=f80a067f246b34240881c523db89fa8d&amp;type=3#arrow-down@2x&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" focusable="true" class="item icon">
                    <ui:Label tabindex="-1" text="Oxygen Scrubber 1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 16px; color: rgb(166, 166, 166); margin-top: 3px; margin-bottom: 4px; padding-top: 1px; padding-bottom: 1px; cursor: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=f80a067f246b34240881c523db89fa8d&amp;type=3#arrow-down@2x&apos;);" />
                    <ui:Label tabindex="-1" text="STATUS: CRITICAL" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 10px; color: rgb(191, 182, 182); margin-top: 1px; padding-top: 1px; padding-bottom: 1px; cursor: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=f80a067f246b34240881c523db89fa8d&amp;type=3#arrow-down@2x&apos;);" />
                    <ui:ProgressBar value="20" name="ProgressBar" class="bar" style="background-color: rgb(79, 80, 124); -unity-background-image-tint-color: rgb(86, 73, 73); cursor: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=f80a067f246b34240881c523db89fa8d&amp;type=3#arrow-down@2x&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" focusable="true" class="item icon">
                    <ui:Label tabindex="-1" text="Oxygen Scrubber 1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 16px; color: rgb(166, 166, 166); margin-top: 3px; margin-bottom: 4px; padding-top: 1px; padding-bottom: 1px; cursor: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=f80a067f246b34240881c523db89fa8d&amp;type=3#arrow-down@2x&apos;);" />
                    <ui:Label tabindex="-1" text="STATUS: CRITICAL" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 10px; color: rgb(191, 182, 182); margin-top: 1px; padding-top: 1px; padding-bottom: 1px; cursor: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=f80a067f246b34240881c523db89fa8d&amp;type=3#arrow-down@2x&apos;);" />
                    <ui:ProgressBar value="20" name="ProgressBar" class="bar" style="background-color: rgb(79, 80, 124); -unity-background-image-tint-color: rgb(86, 73, 73); cursor: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=f80a067f246b34240881c523db89fa8d&amp;type=3#arrow-down@2x&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" focusable="true" class="item icon">
                    <ui:Label tabindex="-1" text="Oxygen Scrubber 1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 16px; color: rgb(166, 166, 166); margin-top: 3px; margin-bottom: 4px; padding-top: 1px; padding-bottom: 1px; cursor: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=f80a067f246b34240881c523db89fa8d&amp;type=3#arrow-down@2x&apos;);" />
                    <ui:Label tabindex="-1" text="STATUS: CRITICAL" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 10px; color: rgb(191, 182, 182); margin-top: 1px; padding-top: 1px; padding-bottom: 1px; cursor: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=f80a067f246b34240881c523db89fa8d&amp;type=3#arrow-down@2x&apos;);" />
                    <ui:ProgressBar value="20" name="ProgressBar" class="bar" style="background-color: rgb(79, 80, 124); -unity-background-image-tint-color: rgb(86, 73, 73); cursor: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=f80a067f246b34240881c523db89fa8d&amp;type=3#arrow-down@2x&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" focusable="true" class="item icon">
                    <ui:Label tabindex="-1" text="Oxygen Scrubber 1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 16px; color: rgb(166, 166, 166); margin-top: 3px; margin-bottom: 4px; padding-top: 1px; padding-bottom: 1px; cursor: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=f80a067f246b34240881c523db89fa8d&amp;type=3#arrow-down@2x&apos;);" />
                    <ui:Label tabindex="-1" text="STATUS: CRITICAL" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 10px; color: rgb(191, 182, 182); margin-top: 1px; padding-top: 1px; padding-bottom: 1px; cursor: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=f80a067f246b34240881c523db89fa8d&amp;type=3#arrow-down@2x&apos;);" />
                    <ui:ProgressBar value="20" name="ProgressBar" class="bar" style="background-color: rgb(79, 80, 124); -unity-background-image-tint-color: rgb(86, 73, 73); cursor: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=f80a067f246b34240881c523db89fa8d&amp;type=3#arrow-down@2x&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" focusable="true" class="item icon">
                    <ui:Label tabindex="-1" text="Oxygen Scrubber 1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 16px; color: rgb(166, 166, 166); margin-top: 3px; margin-bottom: 4px; padding-top: 1px; padding-bottom: 1px; cursor: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=f80a067f246b34240881c523db89fa8d&amp;type=3#arrow-down@2x&apos;);" />
                    <ui:Label tabindex="-1" text="STATUS: CRITICAL" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 10px; color: rgb(191, 182, 182); margin-top: 1px; padding-top: 1px; padding-bottom: 1px; cursor: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=f80a067f246b34240881c523db89fa8d&amp;type=3#arrow-down@2x&apos;);" />
                    <ui:ProgressBar value="20" name="ProgressBar" class="bar" style="background-color: rgb(79, 80, 124); -unity-background-image-tint-color: rgb(86, 73, 73); cursor: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=f80a067f246b34240881c523db89fa8d&amp;type=3#arrow-down@2x&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); width: 80%; height: 100%; align-items: auto; align-self: center; flex-direction: column; justify-content: center; cursor: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=f80a067f246b34240881c523db89fa8d&amp;type=3#arrow-down@2x&apos;);">
            <ui:VisualElement style="flex-grow: 1; align-self: center; justify-content: space-between; width: 100%; height: 10%; flex-direction: column; align-items: flex-start; position: relative; top: auto; background-color: rgb(32, 36, 68); left: auto; cursor: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=f80a067f246b34240881c523db89fa8d&amp;type=3#arrow-down@2x&apos;);">
                <ui:Label tabindex="-1" text="SYSTEM STATUS" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 40px; color: rgb(165, 160, 160); cursor: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=f80a067f246b34240881c523db89fa8d&amp;type=3#arrow-down@2x&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 90%; background-color: rgb(104, 119, 180); background-image: none; width: 100%; cursor: initial;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="mouse" style="flex-grow: 1; width: 43px; height: 57px; align-self: auto; align-items: center; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Scripts/cursor.png?fileID=21300000&amp;guid=f5d59b1ca51d9a04abe73eea4a468e62&amp;type=3#cursor&apos;); position: absolute; left: 0; right: 0;">
        <ui:VisualElement name="cursorpoint" style="flex-grow: 1; position: absolute; left: 11px; top: 13px;" />
    </ui:VisualElement>
</ui:UXML>
